D:\A___________K\code\c#\test\wpf_one\wpf1\wpf1\obj\Debug\wpf1.csprojAssemblyReference.cache
D:\A___________K\code\c#\test\wpf_one\wpf1\wpf1\obj\Debug\App.g.cs
D:\A___________K\code\c#\test\wpf_one\wpf1\wpf1\obj\Debug\wpf1_MarkupCompile.cache
D:\A___________K\code\c#\test\wpf_one\wpf1\wpf1\bin\Debug\wpf1.exe.config
D:\A___________K\code\c#\test\wpf_one\wpf1\wpf1\bin\Debug\wpf1.exe
D:\A___________K\code\c#\test\wpf_one\wpf1\wpf1\bin\Debug\wpf1.pdb
D:\A___________K\code\c#\test\wpf_one\wpf1\wpf1\obj\Debug\MainWindow.g.cs
D:\A___________K\code\c#\test\wpf_one\wpf1\wpf1\obj\Debug\wpf1_MarkupCompile.lref
D:\A___________K\code\c#\test\wpf_one\wpf1\wpf1\obj\Debug\MainWindow.baml
D:\A___________K\code\c#\test\wpf_one\wpf1\wpf1\obj\Debug\wpf1.g.resources
D:\A___________K\code\c#\test\wpf_one\wpf1\wpf1\obj\Debug\wpf1.Properties.Resources.resources
D:\A___________K\code\c#\test\wpf_one\wpf1\wpf1\obj\Debug\wpf1.csproj.GenerateResource.cache
D:\A___________K\code\c#\test\wpf_one\wpf1\wpf1\obj\Debug\wpf1.csproj.CoreCompileInputs.cache
D:\A___________K\code\c#\test\wpf_one\wpf1\wpf1\obj\Debug\wpf1.exe
D:\A___________K\code\c#\test\wpf_one\wpf1\wpf1\obj\Debug\wpf1.pdb
D:\A___________K\code\c#\test\wpf_one\константинов_тз1\wpf1\bin\Debug\wpf1.exe.config
D:\A___________K\code\c#\test\wpf_one\константинов_тз1\wpf1\bin\Debug\wpf1.exe
D:\A___________K\code\c#\test\wpf_one\константинов_тз1\wpf1\bin\Debug\wpf1.pdb
D:\A___________K\code\c#\test\wpf_one\константинов_тз1\wpf1\obj\Debug\wpf1.csprojAssemblyReference.cache
D:\A___________K\code\c#\test\wpf_one\константинов_тз1\wpf1\obj\Debug\MainWindow.g.cs
D:\A___________K\code\c#\test\wpf_one\константинов_тз1\wpf1\obj\Debug\App.g.cs
D:\A___________K\code\c#\test\wpf_one\константинов_тз1\wpf1\obj\Debug\wpf1_MarkupCompile.cache
D:\A___________K\code\c#\test\wpf_one\константинов_тз1\wpf1\obj\Debug\wpf1_MarkupCompile.lref
D:\A___________K\code\c#\test\wpf_one\константинов_тз1\wpf1\obj\Debug\MainWindow.baml
D:\A___________K\code\c#\test\wpf_one\константинов_тз1\wpf1\obj\Debug\wpf1.g.resources
D:\A___________K\code\c#\test\wpf_one\константинов_тз1\wpf1\obj\Debug\wpf1.Properties.Resources.resources
D:\A___________K\code\c#\test\wpf_one\константинов_тз1\wpf1\obj\Debug\wpf1.csproj.GenerateResource.cache
D:\A___________K\code\c#\test\wpf_one\константинов_тз1\wpf1\obj\Debug\wpf1.csproj.CoreCompileInputs.cache
D:\A___________K\code\c#\test\wpf_one\константинов_тз1\wpf1\obj\Debug\wpf1.exe
D:\A___________K\code\c#\test\wpf_one\константинов_тз1\wpf1\obj\Debug\wpf1.pdb
